tickTime=2000
initLimit=10
syncLimit=5
dataDir=/ngs/app/zookeeper/zk/data/
clientPort=2181
maxClientCnxns=32768
forceSync=yes
server.1={{ ZKHOST1 }}:2888:3888
server.2={{ ZKHOST2 }}:2888:3888
server.3={{ ZKHOST1 }}:2888:3888