#true
initLimit=10
clientPort=2181
maxClientCnxns=32768
syncLimit=5
forceSync=yes
tickTime=2000
dataDir=/ngs/app/zookeeper/zk/data/
server.1=ma1-dsrqt-lnn11.corp.apple.com:2888:3888
server.2=ma1-dsrqt-lnn12.corp.apple.com:2888:3888
server.3=ma1-dsrqt-ldn1001.corp.apple.com:2888:3888
