---
#   - debug: msg="System {{ inventory_hostname }} is running {{ ansible_distribution_major_version }}"

   - name: gather awx
     shell: /bin/grep awx /etc/passwd
     register: result

   - name: Testing standard out of previous task
     debug: var=result.stdout

   - name: Make server patchable
     shell: echo 'USER_UPDATES_ALLOWED=1' >> /etc/environment
     become: yes
     become_user: root
     become_method: sudo
     always_run: yes
     ignore_errors: True
     tags:
      - USER_UPDATES_ALLOWED

   - name: update to latest snapshot
     shell: /ngs/global/bin/update_me -d {{ snap }} -b
     become: yes
     become_user: root
     become_method: sudo
     always_run: yes
     ignore_errors: True

   - name: Wait for host to reboot and come back.
     local_action: wait_for host={{ inventory_hostname }} port=22 state=started delay={{ waitfor_reboot_delay }} timeout={{ waitfor_reboot_timeout }}
     become: yes
     become_user: root
     become_method: sudo
     always_run: yes
     ignore_errors: True

   - name: update to latest snapshot
     shell: ls -1rt /tmp/update_me.*.log
     become: yes
     become_user: root
     become_method: sudo
     always_run: yes
     ignore_errors: True

   - name: update to latest snapshot
     shell: /ngs/global/bin/update_me --cleanup
     become: yes
     become_user: root
     become_method: sudo
     always_run: yes
     ignore_errors: True

   - name: check uptime
# shell: uptime "check server uptime after update_me"
     shell: /usr/bin/uptime
     register: uptime_result
     become: yes
     become_user: root
     become_method: sudo
     always_run: yes
     ignore_errors: True

   - debug: var=uptime_result verbosity=2
