<?xml version="1.0"?>
<configuration>
<!-- Merged keys against http://gcssvn.corp.apple.com/svn/linux/puppet/environments/development/hmc/files/xml/ -->
  <property>
    <name>yarn.nodemanager.address</name>
    <value>0.0.0.0:45454</value>
              </property>
  <property>
    <name>yarn.nodemanager.container-executor.class</name>
    <value>org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor</value>
              </property>
  <property>
    <name>yarn.nodemanager.container-monitor.interval-ms</name>
    <value>3000</value>
              </property>
  <property>
    <name>yarn.resourcemanager.am.max-attempts</name>
    <value>2</value>
              </property>
  <property>
    <name>yarn.nodemanager.linux-container-executor.group</name>
    <value>hadoop</value>
            <final>true</final>
          </property>
  <property>
    <name>yarn.application.classpath</name>
    <value>/etc/hadoop/conf,/usr/lib/hadoop/*,/usr/lib/hadoop/lib/*,/usr/lib/hadoop-hdfs/*,/usr/lib/hadoop-hdfs/lib/*,/usr/lib/hadoop-yarn/*,/usr/lib/hadoop-yarn/lib/*,/usr/lib/hadoop-mapreduce/*,/usr/lib/hadoop-mapreduce/lib/*</value>
              </property>
  <property>
    <name>yarn.scheduler.minimum-allocation-mb</name>
    <value>1024</value>
              </property>
  <property>
    <name>yarn.scheduler.maximum-allocation-mb</name>
    <value>8096</value>
              </property>
  <property>
    <name>yarn.nodemanager.log.retain-second</name>
    <value>604800</value>
              </property>
  <property>
    <name>yarn.nodemanager.vmem-pmem-ratio</name>
    <value>2.1</value>
              </property>
  <property>
    <name>yarn.nodemanager.resource.memory-mb</name>
    <value>40096</value>
              </property>
  <property>
    <name>yarn.resourcemanager.address</name>
    <value>ma1-dsrqt-lnn11.corp.apple.com:8021</value>
              </property>
  <property>
    <name>yarn.resourcemanager.scheduler.address</name>
    <value>ma1-dsrqt-lnn11.corp.apple.com:8030</value>
              </property>
  <property>
    <name>yarn.resourcemanager.webapp.address</name>
    <value>ma1-dsrqt-lnn11.corp.apple.com:8088</value>
              </property>
  <property>
    <name>yarn.resourcemanager.resource-tracker.address</name>
    <value>ma1-dsrqt-lnn11.corp.apple.com:8031</value>
              </property>
  <property>
    <name>yarn.resourcemanager.admin.address</name>
    <value>ma1-dsrqt-lnn11.corp.apple.com:8033</value>
              </property>
  <property>
    <name>yarn.resourcemanager.webapp.https.address</name>
    <value>ma1-dsrqt-lnn11.corp.apple.com:50030</value>
              </property>
  <property>
    <name>yarn.log.server.url</name>
    <value>http://ma1-dsrqt-lnn12.corp.apple.com:51111/jobhistory/logs</value>
              </property>
  <property>
    <name>yarn.nodemanager.local-dirs</name>
    <value>/ngs1/app/yarn/local/,/ngs2/app/yarn/local/,/ngs3/app/yarn/local/,/ngs4/app/yarn/local/,/ngs5/app/yarn/local/,/ngs6/app/yarn/local/,/ngs7/app/yarn/local/,/ngs8/app/yarn/local/,/ngs9/app/yarn/local/,/ngs10/app/yarn/local/,/ngs11/app/yarn/local/,/ngs12/app/yarn/local/</value>
              </property>
  <property>
    <name>yarn.nodemanager.log-dirs</name>
    <value>/ngs1/app/yarn/log/,/ngs2/app/yarn/log/,/ngs3/app/yarn/log/,/ngs4/app/yarn/log/,/ngs5/app/yarn/log/,/ngs6/app/yarn/log/,/ngs7/app/yarn/log/,/ngs8/app/yarn/log/,/ngs9/app/yarn/log/,/ngs10/app/yarn/log/,/ngs11/app/yarn/log/,/ngs12/app/yarn/log/</value>
              </property>
  <property>
    <name>yarn.nodemanager.health-checker.script.path</name>
    <value>/etc/hadoop/conf/health_check</value>
              </property>
  <property>
    <name>yarn.nodemanager.health-checker.interval-ms</name>
    <value>135000</value>
              </property>
  <property>
    <name>yarn.nodemanager.health-checker.script.timeout-ms</name>
    <value>60000</value>
              </property>
  <property>
    <name>yarn.log-aggregation.retain-seconds</name>
    <value>2592000</value>
              </property>
  <property>
    <name>yarn.nodemanager.aux-services.mapreduce_shuffle.class</name>
    <value>org.apache.hadoop.mapred.ShuffleHandler</value>
              </property>
  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value></value>
              </property>
  <property>
    <name>yarn.nodemanager.admin-env</name>
    <value>MALLOC_ARENA_MAX=$MALLOC_ARENA_MAX</value>
              </property>
  <property>
    <name>yarn.nodemanager.disk-health-checker.min-healthy-disks</name>
    <value>0.25</value>
              </property>
  <property>
    <name>yarn.nodemanager.disk-health-checker.interval-ms</name>
    <value>600000</value>
              </property>
  <property>
    <name>yarn.resourcemanager.scheduler.class</name>
    <value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</value>
              </property>
  <property>
    <name>yarn.nodemanager.sleep-delay-before-sigkill.ms</name>
    <value>250</value>
              </property>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
              </property>
  <property>
    <name>yarn.nodemanager.aux-service.mapreduce_shuffle.class</name>
    <value>org.apache.hadoop.mapred.ShuffleHandler</value>
              </property>
  <property>
    <name>yarn.resourcemanager.rm.container-allocation.expiry-interval-ms</name>
    <value>600000</value>
              </property>
  <property>
    <name>yarn.log-aggregation-enable</name>
    <value>true</value>
              </property>
  <property>
    <name>yarn.nodemanager.remote-app-log-dir</name>
    <value>/app-logs</value>
              </property>
  <property>
    <name>yarn.nodemanager.remote-app-log-dir-suffix</name>
    <value>logs</value>
              </property>
  <property>
    <name>yarn.nodemanager.log-aggregation.compression-type</name>
    <value>gz</value>
              </property>
  <property>
    <name>yarn.nodemanager.delete.debug-delay-sec</name>
    <value>0</value>
              </property>
  <property>
    <name>yarn.resourcemanager.nodes.exclude-path</name>
    <value>/etc/hadoop/conf/mapred-exclude</value>
              </property>
  <property>
    <name>yarn.nodemanager.delete.debug-delay-sec</name>
    <value>600</value>
              </property>
  <property>
    <name>yarn.app.mapreduce.am.resource.mb</name>
    <value>1364</value>
              </property>
  <property>
    <name>yarn.app.mapreduce.am.command-opts</name>
    <value>-Xmx1091m</value>
              </property>

<!-- KErberos properties below -->

    <property>
            <name>yarn.resourcemanager.keytab</name>
                    <value>/etc/security/keytab/rm.service.keytab</value>
                                  </property>

    <property>
            <name>yarn.nodemanager.keytab</name>
                    <value>/etc/security/keytab/nm.service.keytab</value>
                                  </property>

    <property>
            <name>yarn.resourcemanager.principal</name>
                    <value>rm/ma1-dsrqt-lnn11.corp.apple.com@HADOOP.GCSKDC.CORP.APPLE.COM</value>
                                  </property>

   <property>
           <name>yarn.nodemanager.principal</name>
                   <value>nm/_HOST@HADOOP.GCSKDC.CORP.APPLE.COM</value>
                                 </property>

    <property>
                <name>mapreduce.jobhistory.webapp.spnego-keytab-file</name>
                            <value>/etc/security/keytab/spnego.service.keytab</value>
                                </property>

    <property>
                  <name>mapreduce.jobhistory.webapp.spnego-principal</name>
                                <value>HTTP/_HOST@HADOOP.GCSKDC.CORP.APPLE.COM</value>
                                    </property>




<!-- End merged keys -->
</configuration>
