---
- name: check if keytabs exist
  stat:
    path: "{{ item.key }}"
  with_dict: keytabs
  register: keytab_check
  tags:
    - appnode_keytabs
    - debug_keytab

- name: set facts for keytab checks
  set_fact:
    keytab_exists: "{{ keytab_check.results | selectattr('stat.exists', 'equalto', true) | map(attribute='item.key') |list }}"
  tags:
    - appnode_keytabs
    - debug_keytab
   
- name: create keytabs - add principal
  shell: /usr/bin/kadmin -p gcsdbahadoop/dba@{{ REALM }} -q 'addprinc -randkey {{ item.value.service }}/{{ HOSTNAME }}@{{ REALM }}' -w dba123
  with_dict: keytabs
  when: item.key not in keytab_exists
  tags:
    - appnode_keytabs
    - add_principals

- name: create keytabs - create the actual keytab
  shell: /usr/bin/kadmin -p gcsdbahadoop/dba@{{ REALM }} -q 'ktadd -kt {{ item.key }} {{ item.value.service }}/{{ HOSTNAME }}@{{ REALM }}' -w dba123
  with_dict: keytabs
  when: item.key not in keytab_exists
  tags:
    - appnode_keytabs
    - add_keytabs

- name: set permissions for keytabs
  file:
    state: file
    path: "{{ item.key }}"
    mode: 0440
    owner: hdfs
    group: hadoop
  with_dict: keytabs
  tags:
    - appnode_keytabs
    - keytab_permissions


- name: create script for creating user keytabs
  template:
    src: user_keytab.sh.j2
    dest: /var/tmp/user_keytabs.sh
    mode: 0755
    owner: root
    group: root
  tags:
    - appnode_keytabs
    - user_keytabs

- name: run user keytab creation script
  shell: /var/tmp/user_keytabs.sh
  tags:
    - appnode_keytabs
    - user_keytabs
