---
- name: Check for vg_root to create autosys fs
  shell: /sbin/vgs vg_root
  register: vgroot_value
  ignore_errors: yes
  tags:
    - autosys
    - common

- name: create lv for autosys
  lvol: vg="{{ item.lv.vgname }}" lv="{{ item.lv.lvname }}" size="{{ item.lv.size }}" state=present
  with_items: 
    - "{{ logical_volumes }}"
  ignore_errors: yes
  when: vgroot_value.rc == 0
  tags:
    - autosys
    - common

- name: Check for lv_autosys
  shell: '/sbin/lvs | grep -iq lv_autosys'
  register: lvautosys_value
  ignore_errors: yes
  tags:
    - autosys
    - common

- name: make autosys filesystems
  filesystem: fstype=ext4 dev="/dev/{{ item.lv.vgname }}/{{ item.lv.lvname }}"
  with_items: 
    - "{{ logical_volumes }}"
  register: filesystem_value
  ignore_errors: yes
  when: lvautosys_value.rc == 0
  tags:
    - autosys
    - common

- name: Check for filesystem
  shell: '/sbin/blkid | grep -iq lv_autosys'
  register: filesystem_value
  ignore_errors: yes
  tags:
    - autosys
    - common

- name: Check if filesystem is created or not 
  fail: msg="Filesystem creation failed , exiting"
  when: filesystem_value.rc != 0
  tags:
    - autosys
    - common

- name: mount autosys volumes
  mount: fstype=ext4 opts="defaults" src="/dev/{{ item.lv.vgname }}/{{ item.lv.lvname }}" name="{{ item.lv.autodir }}" state=mounted
  with_items: 
    - "{{ logical_volumes }}"
  tags:
    - autosys
    - common

