- name: Email the folder permissions
  shell: sudo echo | mail -a {{ fileName }} {{ emailid }}
  become: false
  delegate_to: localhost
  tags:
    - hdfs_Permission_dynamic
    - hdfs_Permission_dynamic_businessDirs
