- include: hdfsPermission_hdpversion.yml
- include: hdfsPermission_fileCreate.yml
- include: hdfsPermission_BaseDirs.yml
- include: hdfsPermission_WriteBaseDirs.yml
- include: hdfsPermission_BusinessDirs.yml
- include: hdfsPermission_WriteApplicationDirs.yml
- include: hdfsPermission_mailReport.yml
