<?xml version="1.0"?>
<allocations>
<!--- Implented as part of CR <exp2://Ticket/21543768> Queue Standarization for BIGDEN2 ENV -->
  <pool name="gbi_hdp_platform">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>50</minMaps>
    <minReduces>50</minReduces>
    <maxMaps>100</maxMaps>
    <maxReduces>100</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_default">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>94</minMaps>
    <minReduces>85</minReduces>
    <maxMaps>500</maxMaps>
    <maxReduces>500</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_compaction">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>750</minMaps>
    <minReduces>750</minReduces>
    <maxMaps>2000</maxMaps>
    <maxReduces>2000</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_itunes_core">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>1100</minMaps>
    <minReduces>1000</minReduces>
    <maxMaps>2000</maxMaps>
    <maxReduces>2000</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_icu_core">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>50</minMaps>
    <minReduces>50</minReduces>
    <maxMaps>500</maxMaps>
    <maxReduces>350</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_mr_core">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>50</minMaps>
    <minReduces>50</minReduces>
    <maxMaps>100</maxMaps>
    <maxReduces>100</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_marketing_core">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>60</minMaps>
    <minReduces>60</minReduces>
    <maxMaps>300</maxMaps>
    <maxReduces>300</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_ai_core">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>250</minMaps>
    <minReduces>128</minReduces>
    <maxMaps>800</maxMaps>
    <maxReduces>512</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_espresso_barista_core">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_itunes_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>500</minMaps>
    <minReduces>600</minReduces>
    <maxMaps>2000</maxMaps>
    <maxReduces>1500</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_itunes_enterprise_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>500</minMaps>
    <minReduces>500</minReduces>
    <maxMaps>3000</maxMaps>
    <maxReduces>1800</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_icu_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>300</minMaps>
    <minReduces>100</minReduces>
    <maxMaps>1000</maxMaps>
    <maxReduces>800</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_mr_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>450</minMaps>
    <minReduces>200</minReduces>
    <maxMaps>1500</maxMaps>
    <maxReduces>550</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_marketing_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>70</minMaps>
    <minReduces>50</minReduces>
    <maxMaps>500</maxMaps>
    <maxReduces>350</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_ai_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>500</minMaps>
    <minReduces>256</minReduces>
    <maxMaps>1500</maxMaps>
    <maxReduces>1024</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_espresso_barista_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_internet_services_adhoc">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>800</minMaps>
    <minReduces>450</minReduces>
    <maxMaps>2300</maxMaps>
    <maxReduces>1600</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_mr_adhoc">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>200</minMaps>
    <minReduces>200</minReduces>
    <maxMaps>800</maxMaps>
    <maxReduces>600</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_marketing_adhoc">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>40</minMaps>
    <minReduces>40</minReduces>
    <maxMaps>100</maxMaps>
    <maxReduces>100</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_ai_adhoc">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>500</minMaps>
    <minReduces>256</minReduces>
    <maxMaps>1500</maxMaps>
    <maxReduces>1024</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
  <pool name="gbi_hdp_espresso_barista_adhoc">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>0</minMaps>
    <minReduces>0</minReduces>
    <maxMaps>0</maxMaps>
    <maxReduces>0</maxReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
  </pool>
<!-- End of <exp2://Ticket/21543768> Queue Standarization for BIGDEN2 ENV -->
  <pool name="default">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>94</minMaps>
    <minReduces>85</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>1600</maxMaps>
    <maxReduces>1000</maxReduces>
  </pool>
  <pool name="jobqueue-fwk-high">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
  <pool name="jobqueue-fwk-low">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
  <pool name="jobqueue-sem-high">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
  <pool name="jobqueue-sem-low">
    <minMaps>500</minMaps>
    <minReduces>500</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
    <weight>1.0</weight>
    <maxMaps>750</maxMaps>
    <maxReduces>750</maxReduces>
  </pool>
  <pool name="jobqueue-spin-high">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
  <pool name="gbi_hdp_athena_inbound">
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
  <pool name="gbi_hdp_iad_datamining">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>600</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
<!-- Added for <exp2://Ticket/19758972> -->
  <pool name="jobqueue-sandbox-low">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>100</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
<!-- Added for <exp2://Ticket/20611188> -->
  <pool name="gbi_hdp_Platform_Dryrun">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>100</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
  <pool name="gbi_hdp_mio_migration">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>5</minMaps>
    <minReduces>5</minReduces>
    <maxRunningJobs>100</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>5</maxMaps>
    <maxReduces>5</maxReduces>
  </pool>
<!-- <exp2://Ticket/21991594> gbi_hdp_legal_semantic queue creation -->
  <pool name="gbi_hdp_legal_semantic">
<!-- Minimum shares of map and reduce slots. Defaults to 0. -->
    <minMaps>200</minMaps>
    <minReduces>60</minReduces>
    <maxRunningJobs>100</maxRunningJobs>
    <minSharePreemptionTimeout>300</minSharePreemptionTimeout>
<!-- Pool's weight in fair sharing calculations. Defaulti is 1.0. -->
    <weight>1.0</weight>
    <maxMaps>400</maxMaps>
    <maxReduces>120</maxReduces>
  </pool>
<!-- Default running job limit pools where it is not explicitly set. -->
  <poolMaxJobsDefault>20</poolMaxJobsDefault>
<!-- Default running job limit users where it is not explicitly set. -->
  <userMaxJobsDefault>600</userMaxJobsDefault>
<!-- Default min share preemption timeout for pools where it is not
    explicitly configured, in seconds. Requires mapred.fairscheduler.preemption
    to be set to true in your mapred-site.xml. -->
  <defaultMinSharePreemptionTimeout>600</defaultMinSharePreemptionTimeout>
<!-- Preemption timeout for jobs below their fair share, in seconds. 
    If a job is below half its fair share for this amount of time, it
    is allowed to kill tasks from other jobs to go up to its fair share.
    Requires mapred.fairscheduler.preemption to be true in mapred-site.xml. -->
  <fairSharePreemptionTimeout>600</fairSharePreemptionTimeout>
</allocations>