- include_vars: gitvars.yml

- name: git diff
  local_action: shell git status {{ playbook_dir }} --porcelain | wc -l
  run_once: true
  become: false
  register: gitstatus
  tags:
    - gitdiff
#- name: git diff
 # local_action: command git diff {{ cluster_group_file_path }}
  #run_once: true
  #become: false
  #register: gitstatus1
  #tags:
   # - gitdiff
- name: debug gitstatus
  debug: var=gitstatus
  run_once: true
  tags:
    - gitdiff

- name: group file addition to Git Version Control
  local_action: command git add {{ cluster_group_file_path }}
  become: false
  when: gitstatus.stdout != "0"
  run_once: true
  tags:
    - gitadd
#- name: group file addition to Git Version Control
 # local_action: command cat {{ cluster_group_file_path }}
  #become: false
  #run_once: true
  #tags:
   # - gitadd
- name: group file commit to Git Version Control
  local_action: command git commit -m 'group file modified from Ansible adhoc user creation script' chdir={{playbook_dir}}
  become: false
  run_once: true
  tags:
    - gitcommit
- name: gitpush with peticular userid/password combo
  local_action: command git config remote.origin.url https://{{ gituser }}:{{ gitpassword }}@gitlab.corp.apple.com/hvangapelli/ansible-hadoop-2-2-2.git chdir={{playbook_dir}}
  become: false
  when: gitstatus.stdout != "0"
  run_once: true
  tags:
    - gitremote
- name: group file commit to Git Version Control
  local_action: command git push origin master chdir={{playbook_dir}}
  become: false
  run_once: true
  when: gitstatus.stdout != "0"
  tags:
    - gitpush
