# GSD_NOTIFY	notification routing configuration file
#
# Every entry must be in format: <hosttype>:<host>:<sender>:<category>:<object type>:<object name>:<priority>:<action>
# Wildcards '*' may be present to signify 'any'
# Actions can be in format: EMAIL <address>; PAGE; TICKET <priority>; IGNORE
# Actions order is unimportant
# Several action can be specified separated by commas
# If action is empty, nothing is done
# Comments allowed only starting from the first column
#
#*:*:*:*:*:*:*:EMAIL gcsdba-hadoop@group.apple.com
#*:*:*:*:*:*:*:EMAIL gcsdba-hadoop@group.apple.com
#*:*:*:*:*:*:SEVERE:PAGE, TICKET 1, EMAIL gcsdba-hadoop@group.apple.com
*:*:*:*:*:*:ALARM:PAGE, TICKET 2, EMAIL gcsdba-hadoop@group.apple.com
*:*:*:*:*:*:WARNING:TICKET 3, EMAIL gcsdba-hadoop@group.apple.com
*:*:*:*:*:*:INFO:EMAIL gcsdba-hadoop@group.apple.com
~   

