- name: run yum clean all
  shell: yum clean all
  tags:
    - yum_clean
    - hdp_cleanup_1.3
- name: packages erase for HDP 1.3
  yum:
    name: "{{ item.value | join(',') }}"
    state: absent
  with_dict:
    packages:
      - hadoop*
      - webhcat*
      - hcatalog*
      - oozie*
      - collectd*
      - gccxml*
      - pig*
      - hdfs*
      - sqoop*
      - zookeeper*
      - hbase*
      - hive*
      - flume*
      - mahout*
      - hue
      - hue-common
      - hue-shell
      - hdp_mon_nagios_addons
  tags:
    - erase_hdp_1_3_packages
    - hdp_cleanup_1.3
- name: run yum clean all
  file: path={{ item }} state=absent
  with_items:
    - /usr/hdp
    - /usr/lib/hadoop
    - /etc/hadoop/conf/*
    - /etc/hive/conf/*
    - /etc/oozie/conf/*
    - /usr/lib/oozie
    - /usr/lib/hive
    - /usr/bin/hadoop
    - /usr/bin/hive
    - /usr/bin/oozie
  tags:
    - remove_hdp_1_3_dirs
    - hdp_cleanup_1.3
- name: check hdp1.3 repo exist
  stat: path=/etc/yum.repos.d/hdp1.3.3.4.repo
  register: repostat
- name: delete hdp 1.3 repo
  shell: rm /etc/yum.repos.d/hdp1.3.3.4.repo
  when: repostat.stat.exists
  tags:
    - erase_hdp_1_3_repo
    - hdp_cleanup_1.3
- name: delete hdp 1.3 repo
  shell: rm /etc/yum.repos.d/hdp*
  when: repostat.stat.exists
  tags:
    - erase_hdp_1_3_repo
    - hdp_cleanup_1.3
- name: delete hdp 1.3 repo
  shell: rm /etc/yum.repos.d/HDP*
  when: repostat.stat.exists
  tags:
    - erase_hdp_1_3_repo
    - hdp_cleanup_1.3

